<!DOCTYPE html>
<html>
  <head>
    <title>Hourly price calculator</title>
    <meta charset="UTF-8"/>
    <link href="popup.css" rel="stylesheet">
    <script src="popup.js"></script>
  </head>
  <body>
    <div role="main" style="text-align: center">
      <img src="icon.png" alt="Logo">
      <form>
        <label for="hourly_wages">مبلغ دستمزد شما به ساعت/تومان:</label>
        <input id="hourly_wages" autocomplete="off" >
        <button id="button">اعمال!</button>
      </form>
    </div>
  </body>
</html>
